# service_orderonline

./: .classpath  .project  pom.xml
src/main/java/com/invsol/constants/: AppConstants.java  QueryConstants.java
src/main/java/com/invsol/dao/: AuthenticateUser.java  AuthorizeUser.java  BusinessUser.java  CategoryData.java  CuisineData.java  ForgotPasswordImpl.java  LoginUser.java  MenuItemData.java  OrdersImpl.java  ProfileData.java  RegisterUser.java  ResetPasswordImpl.java
src/main/java/com/invsol/dto/: BusinessUser.java  CategoryDataObject.java  Consumer.java  CuisineDataObject.java  MenuDataObject.java  OrderDataObject.java
src/main/java/com/invsol/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/invsol/model/: Sample.java
src/main/java/com/invsol/service/: AuthenticationService.java  AuthorizationService.java  CategoriesService.java  CuisinesService.java  ForgotPasswordService.java  LoginService.java  MenuItemService.java  OrdersService.java  ProfileService.java  RegistrationService.java  ResetPasswordService.java  ReviewsService.java
src/main/java/com/invsol/utilities/: DBConnectionUtil.java  OTP_Generation.java  SMSSendingUtility.java
src/main/webapp/WEB-INF/: web.xml
